##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\simple_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\src\simple_uart.c -xcl_file C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\simple_uart.xcl -macro_file C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\simple_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\src\simple_uart.c -D PART_TM4C1294NCPDT -D UART_BUFFERED -o C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --preinclude C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\..\..\Projects\simple_uart\src\config.h -I C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\..\..\TivaWare_C_Series-2.1.4.178\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\simple_uart.tmp
  rspfile_name = C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\simple_uart.xcl.rsp

build C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\system_TM4C1294_TW.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\src\system_TM4C1294_TW.c -xcl_file C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\system_TM4C1294_TW.xcl -macro_file C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\system_TM4C1294_TW.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\src\system_TM4C1294_TW.c -D PART_TM4C1294NCPDT -D UART_BUFFERED -o C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --preinclude C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\..\..\Projects\simple_uart\src\config.h -I C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\..\..\TivaWare_C_Series-2.1.4.178\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\system_TM4C1294_TW.tmp
  rspfile_name = C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\system_TM4C1294_TW.xcl.rsp

build C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\uartstdio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\TivaWare_C_Series-2.1.4.178\utils\uartstdio.c -xcl_file C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\uartstdio.xcl -macro_file C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\uartstdio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\TivaWare_C_Series-2.1.4.178\utils\uartstdio.c -D PART_TM4C1294NCPDT -D UART_BUFFERED -o C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --preinclude C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\..\..\Projects\simple_uart\src\config.h -I C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\..\..\TivaWare_C_Series-2.1.4.178\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\uartstdio.tmp
  rspfile_name = C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\uartstdio.xcl.rsp

build C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\simple_uart.pbi : INDEXER C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\simple_uart.xcl |  $
C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\src\simple_uart.c
  flags = -out=C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\simple_uart.pbi -f C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\simple_uart.xcl

build C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\system_TM4C1294_TW.pbi : INDEXER C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\system_TM4C1294_TW.xcl |  $
C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\src\system_TM4C1294_TW.c
  flags = -out=C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\system_TM4C1294_TW.pbi -f C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\system_TM4C1294_TW.xcl

build C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\uartstdio.pbi : INDEXER C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\uartstdio.xcl |  $
C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\TivaWare_C_Series-2.1.4.178\utils\uartstdio.c
  flags = -out=C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\uartstdio.pbi -f C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\uartstdio.xcl

build C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\simple_uart.pbw : MAKEBROWSE C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\simple_uart.pbd
  flags = C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\simple_uart.pbd -output C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\simple_uart.pbw

build C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\simple_uart.pbd : PDBLINK C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\simple_uart.pbi |  $
C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\system_TM4C1294_TW.pbi $
C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\uartstdio.pbi
  flags = -M C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\simple_uart.pbd C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\simple_uart.pbi C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\system_TM4C1294_TW.pbi C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\simple_uart\Debug\BrowseInfo\uartstdio.pbi

