##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\driverbuttons.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\drivers\driverbuttons.c -xcl_file C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\driverbuttons.xcl -macro_file C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\driverbuttons.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\drivers\driverbuttons.c -D PART_TM4C1294NCPDT -o C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\..\drivers\ -I C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\..\..\TivaWare_C_Series-2.1.4.178\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\driverbuttons.tmp
  rspfile_name = C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\driverbuttons.xcl.rsp

build C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\driverleds.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\drivers\driverleds.c -xcl_file C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\driverleds.xcl -macro_file C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\driverleds.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\drivers\driverleds.c -D PART_TM4C1294NCPDT -o C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\..\drivers\ -I C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\..\..\TivaWare_C_Series-2.1.4.178\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\driverleds.tmp
  rspfile_name = C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\driverleds.xcl.rsp

build C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\fsm_matrix.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\src\fsm_matrix.c -xcl_file C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\fsm_matrix.xcl -macro_file C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\fsm_matrix.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\src\fsm_matrix.c -D PART_TM4C1294NCPDT -o C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\..\drivers\ -I C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\..\..\TivaWare_C_Series-2.1.4.178\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\fsm_matrix.tmp
  rspfile_name = C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\fsm_matrix.xcl.rsp

build C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\system_TM4C1294_TW.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\src\system_TM4C1294_TW.c -xcl_file C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\system_TM4C1294_TW.xcl -macro_file C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\system_TM4C1294_TW.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\src\system_TM4C1294_TW.c -D PART_TM4C1294NCPDT -o C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\..\drivers\ -I C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\..\..\TivaWare_C_Series-2.1.4.178\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\system_TM4C1294_TW.tmp
  rspfile_name = C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\system_TM4C1294_TW.xcl.rsp

build C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\driverbuttons.pbi : INDEXER C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\driverbuttons.xcl |  $
C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\drivers\driverbuttons.c
  flags = -out=C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\driverbuttons.pbi -f C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\driverbuttons.xcl

build C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\driverleds.pbi : INDEXER C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\driverleds.xcl |  $
C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\drivers\driverleds.c
  flags = -out=C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\driverleds.pbi -f C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\driverleds.xcl

build C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\fsm_matrix.pbi : INDEXER C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\fsm_matrix.xcl |  $
C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\src\fsm_matrix.c
  flags = -out=C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\fsm_matrix.pbi -f C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\fsm_matrix.xcl

build C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\system_TM4C1294_TW.pbi : INDEXER C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\system_TM4C1294_TW.xcl |  $
C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\src\system_TM4C1294_TW.c
  flags = -out=C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\system_TM4C1294_TW.pbi -f C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\system_TM4C1294_TW.xcl

build C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\fsm_matrix.pbw : MAKEBROWSE C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\fsm_matrix.pbd
  flags = C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\fsm_matrix.pbd -output C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\fsm_matrix.pbw

build C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\fsm_matrix.pbd : PDBLINK C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\driverbuttons.pbi |  $
C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\driverleds.pbi $
C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\fsm_matrix.pbi $
C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\system_TM4C1294_TW.pbi
  flags = -M C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\fsm_matrix.pbd C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\driverbuttons.pbi C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\driverleds.pbi C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\fsm_matrix.pbi C$:\Users\User\Documents\TM4C1294_Bare_IAR9-main\Projects\fsm_matrix\Debug\BrowseInfo\system_TM4C1294_TW.pbi

